<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MKA Covid Help</title>
<style>

* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}

img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;

}

/* Next & previous buttons */

.prev, .next {

  cursor: pointer;

  position: absolute;

  top: 50%;

  width: auto;

  padding: 16px;

  margin-top: -22px;

  color: white;

  font-weight: bold;

  font-size: 18px;

  transition: 0.6s ease;

  border-radius: 0 3px 3px 0;

  user-select: none;

}

/* Position the "next button" to the right */

.next {

  right: 0;

  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);

}

/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}

/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}

/* The dots/bullets/indicators */

.dot {

  cursor: pointer;

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}

.active, .dot:hover {

  background-color: #717171;

}

/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}

@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}

@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .prev, .next,.text {font-size: 11px}

}

</style>

</head>

<body>

				<img  src="https://telegra.ph/file/55b49d4a12411648483fd.jpg" alt="panchayt" style="width:370px;height:170px;">				<h3 style="text-align:center; background:#ff40a8; padding:6px;border-radius:8px;">പ്രിയ സുഹൃത്തേ നമ്മുടെ മുള്ളൂർക്കര പഞ്ചായത്തിൽ Covid വളരെ രൂക്ഷമാണ് , ഈ സമയങ്ങളിൽ വീട്ടിൽ ഇരുന്നുകൊണ്ട് തന്നെ വളരെ സുഗമമയി നമ്മുടെ ചുറ്റുമുള്ള Covid വിവരങ്ങൾ അറിയുവാനും ,Covid നമുക്ക് വരാതെ സൂക്ഷിക്കുവാനും, വന്നവർക്ക് രോഗം ബേധമവുനുമുള്ള എല്ലാ കാര്യങ്ങളും ഈ App ൽ നിന്നു നിങ്ങൾക്ക് ലഭിക്കുന്നതാണ് <br><br> താഴെ കാണുന്ന DOWNLOAD ബട്ടണിൽ അമർത്തി app download ചെയ്ത ശേഷം താഴെ കാണുന്ന ചിത്രങ്ങൾ നോക്കി അതുപോലെ ചെയ്യുക</ബെ></h3>

				<br>

				<br><div style="text-align:center;">

				<a href="https://download1499.mediafire.com/tiat206xbt2g/fh8kk56dtdm8pd2/MKA+Covid+Help-0_5_debug.apk"><button style="font-size:29px; background:#11ff00;border-radius:7px;border:3px solid #ff0a00;"><b>DOWNLOAD</b></button></a></div><br><br>

<div class="slideshow-container">

<div class="mySlides fade">

  <div class="numbertext">1 / 5</div>

  <img src="https://telegra.ph/file/7c49c5376f941c6ab2605.jpg" style="width:100%">

  <div class="text">Caption Text</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">2 / 5</div>

  <img src="https://telegra.ph/file/ba120fb1ced7c0059bdd6.jpg" style="width:100%">

  <div class="text">Caption Two</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">3 / 5</div>

  <img src="https://telegra.ph/file/d927e72a1a8644c5167cb.jpg" style="width:100%">

  <div class="text">Caption Three</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">4 / 5</div>

  <img src="https://telegra.ph/file/4a723a38b3d2429638638.jpg" style="width:100%">

  <div class="text">Caption Three</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">5 / 5</div>

  <img src="https://telegra.ph/file/b289515e64fa7c27ff1c5.jpg" style="width:100%">

  <div class="text">Caption Three</div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>

<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span> 

  <span class="dot" onclick="currentSlide(2)"></span> 

  <span class="dot" onclick="currentSlide(3)"></span> 

  <span class="dot" onclick="currentSlide(4)"></span> 

<span class="dot" onclick="currentSlide(5)"></span> 

</div>

<script>

var slideIndex = 1;

showSlides(slideIndex);

function plusSlides(n) {

  showSlides(slideIndex += n);

}

function currentSlide(n) {

  showSlides(slideIndex = n);

}

function showSlides(n) {

  var i;

  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}    

  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {

      slides[i].style.display = "none";  

  }

  for (i = 0; i < dots.length; i++) {

      dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block";  

  dots[slideIndex-1].className += " active";

}

</script>

</body>

</html> 
